G(
   fb.Activate                                                                                                                     ||  (!fb.Reset_Before && !fb.S_OutControl_Before && !fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 0     && !fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before && !fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33791 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33793 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49408 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49408 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33793 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33793 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest && !fb.Error && X(

!(!fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before && !fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 0     && !fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset &&  fb.Reset                      ) ||([( fb.Reset_Before && !fb.S_OutControl_Before && !fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33791 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33793 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49153 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49153 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33793 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!(!fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType && !fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before && !fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 0     && !fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before && !fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33791 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 33793 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest && !fb.Error && X(

!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50240 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49216 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49216 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49217 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49217 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49216 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50240 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49216 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50240 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50240 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49217 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50240 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50256 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49232 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49232 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49233 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49233 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49232 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50256 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49232 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50256 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50256 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49233 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50256 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50272 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49248 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49248 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49249 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49249 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49248 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50272 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49248 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||([(!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50272 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50272 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49249 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50272 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50240 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50256 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50272 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||([(!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49264 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49264 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49265 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49265 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49264 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50288 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49265 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50288 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50288 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49264 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50288 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||([(!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49264 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||([(!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49280 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49280 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49281 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49281 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49280 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50304 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49281 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50304 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50304 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49280 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50304 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||([(!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49280 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||([(!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49296 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49296 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49297 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49297 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49296 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50320 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50320 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49296 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 50320 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||([(!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error)   U(
                                                                                                                                       (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q &&  fb.T_Monitoring.Q && fb.DiagCode = 49296 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49169 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49169 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50192 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50192 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49169 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50192 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50192 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49185 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49185 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50208 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50208 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49185 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50208 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50208 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49200 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49200 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49201 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49201 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49200 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49200 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50224 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50224 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49201 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50224 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49200 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 50224 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49264 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49280 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(

!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32800 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl && !fb.EDM1 && !fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.S_SafeState &&  fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate &&  fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset                      ) ||  (!fb.Reset_Before &&  fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 49296 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset &&  fb.Reset                      ) ||  ( fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34818 &&  fb.Ready && !fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && X(
!( fb.Activate && !fb.S_OutControl &&  fb.EDM1 &&  fb.EDM2 && fb.ValveType &&  fb.S_StartReset && !fb.Reset && !fb.T_Monitoring.Q) ||  (!fb.Reset_Before && !fb.S_OutControl_Before &&  fb.T_Init.Q && !fb.T_Monitoring.Q && fb.DiagCode = 34820 &&  fb.Ready &&  fb.S_SafeState && !fb.S_ValveOut && fb.S_ValveStatus=fb.DiagCode &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error)

))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
)])
))
)])
))
))
))
))
))
))
)])
))
))
))
))
))
))
)])
))
)