G(
  fb.Activate                                                                                                                                                                                                        ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 0     && !fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Error 2 (Cx20), incl. static Reset (C021)
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||([(!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel)   W(
                                                                                                                                                                                                                         (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 49185 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 49185 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 50208 &&  fb.Ready && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 50208 &&  fb.Ready && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 50208 &&  fb.Ready && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||([(!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel)   W(
                                                                                                                                                                                                                         (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q &&  fb.T_1.Q && fb.DiagCode = 49184 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||  ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Error 1 (Cx10), incl. static Reset (C011)
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49169 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49169 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 50192 &&  fb.Ready && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 50192 &&  fb.Ready && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 50192 &&  fb.Ready && !fb.SafetyDemand &&  fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 &&  fb.S_Mode2 &&  fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 0
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset &&  fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel &&  fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset &&  fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel &&  fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset &&  fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel &&  fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 1; with self-loops in 8000 and 8010
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel &&  fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel &&  fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel &&  fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel &&  fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 &&  fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel &&  fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 2; go back to 8802 immediately
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel &&  fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 &&  fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel &&  fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 3; with 8000 -> Error 1 in between
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 &&  fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel &&  fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 &&  fb.S_Mode3 &&  fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 &&  fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel &&  fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 &&  fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel &&  fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 &&  fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel &&  fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 4; with 8010 -> Error 1 instead of normal way back
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 &&  fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel &&  fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 &&  fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel &&  fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 &&  fb.S_Mode4 &&  fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 49168 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest &&  fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock &&  fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   ( fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 5
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 &&  fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel &&  fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 &&  fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel &&  fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 &&  fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel &&  fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 6
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 &&  fb.S_Mode6 && !fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel &&  fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 &&  fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel &&  fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 &&  fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel &&  fb.S_Mode6Sel && !fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

# Select mode 7
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 &&  fb.S_Mode7 && !fb.T_1.Q) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel &&  fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 &&  fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32784 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel &&  fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode &&  fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 &&  fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 32768 &&  fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error &&  fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel &&  fb.S_Mode7Sel && X(
!(fb.Activate &&  fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 34818 &&  fb.Ready &&  fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel && X(

!(!fb.Activate&& !fb.AutoSetMode && !fb.S_SetMode && !fb.S_Unlock && !fb.Reset && !fb.S_Mode0 && !fb.S_Mode1 && !fb.S_Mode2 && !fb.S_Mode3 && !fb.S_Mode4 && !fb.S_Mode5 && !fb.S_Mode6 && !fb.S_Mode7             ) ||   (!fb.R_TRIGatReset.Q && !fb.R_TRIGatSetMode.Q && !fb.T_1.Q && fb.DiagCode = 0     && !fb.Ready && !fb.SafetyDemand && !fb.ResetRequest && !fb.Error && !fb.S_AnyModeSel && !fb.S_Mode0Sel && !fb.S_Mode1Sel && !fb.S_Mode2Sel && !fb.S_Mode3Sel && !fb.S_Mode4Sel && !fb.S_Mode5Sel && !fb.S_Mode6Sel && !fb.S_Mode7Sel)

))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
)])
))
))
))
))
))
))
))
))
))
))
)])
))
)


